.navbar{
    background-color: silver;
    color: black;
    position: fixed;
    width: -webkit-fill-available;
    border: solid 1px;
    font-size: 25px;
}
.navbar-fixed{
    background-color: silver;
    position: fixed;
    width: 100%;
    border: solid 1px;
    font-size: 25px;
    height: 5%;
    padding: 10%;
}
.navbar-fixed-alt{
    background-color: silver;
    position: fixed;
    width: -webkit-fill-available;
    border: solid 0.5px;
    font-size: 25px;
    height: 10%;
    top: 0px;
    left: 0px;
}
.sidebar-fixed{
  background-color: silver;
  position: fixed;
  left: 0px;
  top: 10%;
  height: 100%;
  width: 10%;
  border: solid 0.5px;
  font-size: 15px;
  margin-top: 1px;
  z-index: 1;
  overflow-x: hidden;
}
.headline{

}
.card{

}
.body{
margin: 0px;
}
.viewport{
  height: 100vh;
  width: 100vw;
}
.layout{
  display: grid;
  height: 100%;
  grid-template-rows: 10% 1fr 5%;
  grid-template-columns: 5% 1fr 1fr;
}
.layout2{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.login-grid{
  display: grid;
  height: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-grid{
  display: grid;
  height: 100%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 100%;
}

.sidebar{
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}


.top{
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}
.middle{
  grid-row: 2 / 3;
  grid-column: 2 / 5;
}
.bottom{
grid-row: 2 / 3;
grid-column: 1 / 5;
}
.center-item{
  grid-row: 1 / 2;
  grid-column: 5 / 9;
  border-radius: 50px;
}
.full-center-item{
  grid-row: 2 / 4;
  grid-column: 5 / 9;
  border-radius: 50px;
}
.lower-left{
  grid-row: 3 / 4;
  grid-column: 2 / 5;
  border-radius: 50px;
}
.lower-center{
  grid-row: 3 / 4;
  grid-column: 6 / 8;
  border-radius: 50px;
}
.lower-right{
  grid-row: 3 / 4;
  grid-column: 9 / 11;
  border-radius: 50px;
}
.shop-one{
  grid-row: 2 / 3;
  grid-column: 2 / 3;

}
.footer-left{
  display: flex;
  grid-column: 1 / 2;
}
.footer{
  background-color: background-light;
  bottom: 0px;
  right: 0px;
  width: 100%;
  position: fixed;
  border: solid 1px black;
  height: 5%;
  display: flex;
  margin-left: 1px;
}
.footer-fixed{
  background-color: background-light;
  bottom: 0px;
  right: 0px;
  width: 90%;
  position: fixed;
  border: solid 1px black;
  height: 5%;
  display: flex;
  margin-left: 11%;
}
.img{
max-width: 100%;
max-height: 100%;
}
.background-image{
background-image: url(http://i0.kym-cdn.com/photos/images/newsfeed/000/328/161/576.gif);
background-size: 105%;
background-repeat: no-repeat;
}

.card{

}
_________________________________________________________________
p {
  animation-duration: 30s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}

@keyframes slidein {
  from {
    margin-left: -50%;
    width: 300%;
  }

  to {
    margin-left: 100%;
    width: 100%;
  }
}

.button {
    background-color: #555555; /* grey */
    border: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
}
.panel {
  font: 16px "Open Sans", Helvetica, Arial, sans-serif;
  border: 1px solid #22d;
  padding: 12px;
  width: 500px;
  text-align: center;
}
/*search bar*/
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 8px 4px 4px -1px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    border-right: solid 0.5px;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    background-color: orange;
  }

  /* Main content */
  .main {
    margin-left: 10%; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  /* Add an active class to the active dropdown button */
  .active {
    background-color: orange;
    color: white;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: silver;
    padding-left: 8px;
  }

  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

/* Some media queries for responsiveness */
@media screen and (max-height: 500px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*the sidebar for the buttons*/
.sidenav {
  position: fixed;
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color:silver;
  overflow-x: hidden;
  padding-top: 20px;
  border: solid 0.5px;
  justify-content: space-around;
}

.tab{
  overflow: hidden;
  border: 1px solid black;


}
.tab button {
    background-color: silver;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    border: 1px solid black;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
